{
  "name": "cra-template-bobonext.js",
  "version": "0.12.1",
  "description": "A modern Next.js template with TypeScript, Tailwind CSS, Redux Toolkit, and theme support",
  "keywords": [
    "cra-template",
    "nextjs",
    "typescript",
    "tailwind",
    "redux",
    "theme",
    "pwa"
  ],
  "license": "MIT",
  "author": "Bobo100",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bobo100/cra-template-boboNext.js.git"
  },
  "bugs": {
    "url": "https://github.com/Bobo100/cra-template-boboNext.js/issues"
  },
  "homepage": "https://github.com/Bobo100/cra-template-boboNext.js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "template",
    "template.json",
    "README.md"
  ],
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.6"
  }
}
